server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
spring.mustache.suffix=.html

spring.datasource.url=jdbc:mysql://mysql-dev-server:3306/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.data.web.pageable.default-page-size=10
